{
  "name": "extplug-compact-history",
  "version": "2.0.0",
  "license": "MIT",
  "description": "ExtPlug plugin that shows a lot more history entries on one screen.",
  "author": "ReAnna <renee@kooi.me>",
  "repository": "extplug/compact-history",
  "main": "build/compact-history.js",
  "files": [
    "build",
    "src"
  ],
  "keywords": [
    "extplug-plugin"
  ],
  "scripts": {
    "prepublish": "npm run build -- --minify",
    "build": "extplug bundle src/main.js build/compact-history.js"
  },
  "devDependencies": {
    "extplug-cli": "^1.0.0"
  }
}
